{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=masadb;Username=masa_user;Password=Masa@AWS2024"
  },
  "AWS": {
    "Region": "af-south-1",
    "BucketName": "masa-media",
    "CdnBase": "https://masa-media.s3.af-south-1.amazonaws.com"
  },
  "Claude": { "ApiKey": "YOUR_ANTHROPIC_API_KEY" },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": "587",
    "Username": "noreply@masa.org.za",
    "Password": "Masa@AWS2024"
  },
  "Site": { "Name": "MASA", "Domain": "masa.org.za", "Port": "5000", "Subdomain": "main" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
